
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marsden Appliance Repair</title>
  <style>
    :root {
      --primary-bg: #303030;
      --accent-color: #00FFAA;
      --text-color: #ffffff;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: var(--primary-bg);
      color: var(--text-color);
    }

    header {
      text-align: center;
      padding: 0;
    }

    header img.banner {
      width: 100%;
      max-height: 220px;
      object-fit: contain;
      display: block;
    }

    header .inner {
      padding: 20px;
    }

    nav a {
      margin: 0 15px;
      color: var(--text-color);
      text-decoration: none;
      font-weight: bold;
    }

    .cta-button {
      background: var(--accent-color);
      color: var(--primary-bg);
      padding: 12px 24px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      border-radius: 5px;
      font-weight: bold;
    }

    .cta-button:hover {
      opacity: 0.9;
    }

    section {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      background: #383838;
      border-radius: 8px;
    }

    h2 {
      color: var(--accent-color);
      margin-top: 0;
    }

    a {
      color: var(--accent-color);
    }

    footer {
      background: #202020;
      color: var(--text-color);
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <img src="471159674_122095129676698971_4591790035305390066_n.png" alt="Marsden Appliance Repair Banner" class="banner">

    <div class="inner">

      <nav>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
      <a href="#contact" class="cta-button">Book Now</a>
    </div>
  </header>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Fridge & Freezer Repair</li>
      <li>Washer & Dryer Repair</li>
      <li>Oven & Cooker Repair</li>
      <li>Dishwasher Repair</li>
      <li>Microwave Repair</li>
      <li>Emergency After-Hours Service</li>
    </ul>
  </section>

  <section id="about">
  <h2>About Us</h2>
  <p><strong>Marsden Appliance Repair</strong> is built on over 10 years of hands-on experience in the appliance repair industry. Serving customers across Manchester and surrounding areas, we’ve earned a reputation for trust, efficiency, and unbeatable customer service.</p>
  <p>We are a fully multi-brand service provider — meaning we repair <strong>any appliance, any make, any model</strong>. From high-end kitchen brands to everyday household names, we’ve seen and fixed it all.</p>
  <p>When you choose Marsden Appliance Repair, you’re choosing expertise that lasts, fast diagnostics, and honest advice with no upselling — just dependable, professional results.</p>
</section>

  <section id="contact">
    <h2>Contact</h2>
    <p><strong>Location:</strong> Manchester and surrounding areas</p>
    <p><strong>Phone:</strong> 07360900271</p>

    <p><strong>Facebook:</strong> <a href="https://www.facebook.com/profile.php?id=61570969135024" target="_blank">Visit Our Page</a></p>
    <p><strong>Hours:</strong> Mon–Sat: 8 AM – 5 PM</p>
    <a href="tel:07360900271" class="cta-button">Call Now</a>
  </section>

  <footer>
    <p>&copy; 2025 Marsden Appliance Repair. All rights reserved.</p>
  </footer>
</body>
</html>
